{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiscosContext": "Server=DESKTOP-GRPRQTH; Database=MVCDiscos; Integrated Security=true"
  }
}
